#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# modify default spring security password

spring.security.user.name=dawit
spring.security.user.password=swedev