spring.application.name=cruddemo

# JDBC properties

spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Spring Data Rest properties

spring.data.rest.base-path = /magic-api
spring.data.rest.default-page-size = 20


# Configure custom path

#springdoc.api-docs.path=/my-api-docs

# Configure custom path for api docs

#springdoc.swagger-ui.path=/my-ui.html
